{
  "name": "connectwise-bootstrap",
  "authors": [
    "Matthew Ehring <mehring@labtechsoftware.com>"
  ],
  "description": "",
  "main": [
    "assets/stylesheets/_main.scss",
    "app/index.module.js"
  ],
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://www.connectwise.com/"
}
